{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "../../dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
